<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/kontakter"
        android:title="@string/kontakter"/>
    <item
        android:id="@+id/preferanser"
        android:title="@string/preferanser"/>
    <item
        android:id="@+id/leggTilMote"
        android:title="@string/leggTilMøte"/>

</menu>