<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:enabled="true"
        android:key="example_key"
        android:selectable="false"
        android:summary=""
        android:title="@string/preferanser" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/varsel_nøkkel"
        android:title="@string/varsel_tjeneste" />
    <ListPreference
        android:defaultValue="@string/klokkeslett_default"
        android:entries="@array/klokkeslett_entries"
        android:entryValues="@array/klokkeslett_values"
        android:key="@string/klokkeslett_nøkkel"
        android:summary="@string/klokkeslett_summary"
        android:title="@string/klokkeslett" />
    <EditTextPreference
        android:defaultValue="@string/standard_varsel"
        android:key="@string/varsel_tekst_nøkkel"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/varsel_tekst_tittel"
        android:summary="@string/varsel_tekst_summary"/>

</PreferenceScreen>